{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongodbSettings": {
    "DevicesCollectionName": "DeviceEntity",
    "ConnectionString": "mongodb+srv://dariaerohova212:gjeua85eKxP2PHnd@cluster0.ekcilxk.mongodb.net/",
    "DatabaseName": "Cluster0"
  },
  "AllowedHosts": "*"
}
